# Repoex

./: README.md  Repoex.sln
Repoex/Client/: App.razor  Program.cs  Repoex.Client.csproj  _Imports.razor
Repoex/Client/Authentication/: CustomAuthStateProvider.cs
Repoex/Client/Pages/: Acessos.razor  Cotacoes.razor  Decolideias.razor  Exportacoes.razor  Home.razor  HorasExtras.razor  Login.razor  PedidosEngenharia.razor  PermissaoForm.razor  Permissoes.razor  Sandbox.razor  Transportes.razor  UsuarioForm.razor  Usuarios.razor  ViagensCentroTreinamentos.razor
Repoex/Client/Properties/: launchSettings.json
Repoex/Client/Services/AcessoServices/: AcessoService.cs  IAcessoService.cs
Repoex/Client/Services/CotacaoServices/: CotacaoService.cs  ICotacaoService.cs
Repoex/Client/Services/DecolideiaServices/: DecolideiaService.cs  IDecolideiaService.cs
Repoex/Client/Services/ExportacaoServices/: ExportacaoService.cs  IExportacaoService.cs
Repoex/Client/Services/HoraExtraServices/: HoraExtraService.cs  IHoraExtraService.cs
Repoex/Client/Services/PedidoEngenhariaServices/: IPedidoEngenhariaService.cs  (+1 more)
Repoex/Client/Shared/: AdminMenu.razor  ExportData.razor  LoginLogout.razor  MainLayout.razor  MainLayout.razor.css  PaginatedTable.razor  ReportsMenu.razor  SandboxComponent.razor  SurveyPrompt.razor  TopNav.razor  TopNav.razor.css
Repoex/Client/wwwroot/: index.html
Repoex/Server/: Program.cs  Repoex.Server.csproj  appsettings.json
Repoex/Server/Configuration/: AutoMapperProfile.cs
Repoex/Server/Context/: RepoexContext.cs
Repoex/Server/Controllers/: AcessoController.cs  CotacaoController.cs  DecolideiaController.cs  ExportacaoController.cs  HoraExtraController.cs  PedidoEngenhariaController.cs  PermissaoController.cs  TransporteController.cs  UsuarioController.cs  ViagensCentroTreinamento.cs  WeatherForecastController.cs
Repoex/Server/Mappings/: PermissoesMapping.cs  UsuarioMapping.cs
Repoex/Server/Migrations/: 20230126143007_Initial.Designer.cs  20230126143007_Initial.cs  20230126183718_IncludeAdminOnUser.Designer.cs  20230126183718_IncludeAdminOnUser.cs  20230127141920_PermissoesDosUsuarios.Designer.cs  20230127141920_PermissoesDosUsuarios.cs  20230127190150_ModelsUpdate.Designer.cs  20230127190150_ModelsUpdate.cs  20230301131040_UserWith30Chars.Designer.cs  20230301131040_UserWith30Chars.cs  RepoexContextModelSnapshot.cs
Repoex/Server/Pages/: Error.cshtml  Error.cshtml.cs
Repoex/Server/Properties/: launchSettings.json
(+50 files in other folders)
